.skills {
  width: 100%;
  max-width: var(--max-content-width);
  padding: 2rem;
}

.heading {
  font-size: var(--font-size-XL);
  padding-bottom: 1rem;
}

.paragraph {
  font-size: var(--font-size-SM);
  padding-bottom: 2rem;
  max-width: 80ch;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
  background-color: white;
  border-radius: 0.8rem;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
  gap: 0.75rem;
}

.skillName {
  font-size: var(--font-size-S);
  text-align: center;
}
